DATABASE='contribution_tracker'
DB_HOST= 'localhost'
DB_USER= root
DB_PASS= 
PORT=5000
Token=
globalApi='a12a1031-68bb-4543-a9da-68765945c0ee'

CLIENT_ID='AaMCTPdKP0uw0loOWqKOnscOm-mwczIKBXICXjXbED3JeZxMXU5W0hzEpSwIyZrzBE7Kmh2LYJlDB4qQ'
APP_SECRET='EBBGkUmTPttmZOtQ5dXxz62MdPy2ynVnl3-rbJThkkQYe9j33W-lMZbKnem9N26ZCLdx8dHNSC48lslI'
OPENCAGE_API_KEY='2c3463d10bfe438286d8f7c1103a097b'